{

  "ConnectionStrings": {
    "Connection": "Server=tiusr9pl.cuc-carrera-ti.ac.cr\\MSSQLSERVER2019;Database=tiusr9pl_Res;User Id=Res123;Password=kbQ10m53*;MultipleActiveResultSets=true;TrustServerCertificate=True"
    // En producción, usa Secret Manager o variables de entorno para establecer esta cadena de conexión
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
